# ITunesSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rdelacosta/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdelacosta/itunessearch/: ITunesSearchApplication.kt  MainActivity.kt
app/src/main/java/com/rdelacosta/itunessearch/data/entities/: Music.kt  MusicList.kt
app/src/main/java/com/rdelacosta/itunessearch/data/local/: AppDatabase.kt  MusicDao.kt
app/src/main/java/com/rdelacosta/itunessearch/data/remote/: MusicRemoteDataSource.kt  MusicService.kt
app/src/main/java/com/rdelacosta/itunessearch/data/repository/: MusicRepository.kt
app/src/main/java/com/rdelacosta/itunessearch/di/: AppModule.kt
app/src/main/java/com/rdelacosta/itunessearch/ui/musicDetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rdelacosta/itunessearch/ui/musicList/: MusicAdapter.kt  MusicsFragment.kt  MusicsViewModel.kt
app/src/main/java/com/rdelacosta/itunessearch/utils/: ClickableDebugTree.kt  TimeFormatter.kt
app/src/main/res/drawable/: item_shape.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_musics.xml  item_music.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rdelacosta/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
