// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.4.21"
        gradleVersion = "4.1.1"
        materialVersion = "1.2.1"
        constraintLayoutVersion = "2.0.4"
        hiltVersion = "2.28-alpha"
        hiltAndroidXVersion = "1.0.0-alpha02"
        navigationVersion = "2.3.2"
        timberVersion = "4.7.1"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.2.5"
        retrofitVersion = "2.9.0"
        picassoVersion = "2.71828"
        roomVersion = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}